<?php
$ACCOUNT_SID = 'AC24c1306e8142afcd0e57d3ba94b4704d';
$API_KEY = 'SKcd1aa74551de1b255ec209e71aa5a26f';
$API_KEY_SECRET = '16lNFI8Dpeph0yyl5wZux3lFH7rjA66j';
$PUSH_CREDENTIAL_SID = 'CR2ebd79d17e95beca1d08af075f91e1a1';
$APP_SID = 'AP111cd297e37040cc8c71bab36f9daa23';